{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".config/credentials.json.template": [
      {
        "type": "Secret Keyword",
        "filename": ".config/credentials.json.template",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/credentials.json.template",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "config.yaml.example": [
      {
        "type": "Secret Keyword",
        "filename": "config.yaml.example",
        "hashed_secret": "168424fc75cd5abf2e3567182e379621520bcfaa",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "config.yaml.example",
        "hashed_secret": "9444eb93d2ac8a5b875ef9e57a607801c8b05269",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "config.yaml.example",
        "hashed_secret": "5eb942810a75ebc850972a89285d570d484c89c4",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "config.yaml.example",
        "hashed_secret": "cd6bd383d4886c1345a9a3ed337407c16cddcce2",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/developer_guide/creating_a_source.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/developer_guide/creating_a_source.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/developer_guide/creating_a_source.md",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/developer_guide/creating_a_source.md",
        "hashed_secret": "cb108ba07de791492bd9d2d7d0301b96bddae7d3",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/developer_guide/creating_a_source.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 300
      }
    ],
    "src/viadot/examples/sap_rfc/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "src/viadot/examples/sap_rfc/README.md",
        "hashed_secret": "8d483e93dbd01cde0b1f50aeb87f8f8fc3724925",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "src/viadot/orchestration/prefect/flows/transform_and_catalog.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/viadot/orchestration/prefect/flows/transform_and_catalog.py",
        "hashed_secret": "d0e35bfe1137a35c68a12d8ad06ee2636ef75e21",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "src/viadot/orchestration/prefect/tasks/s3.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/viadot/orchestration/prefect/tasks/s3.py",
        "hashed_secret": "ad3a464fefa681e5db5d5002646c1cd25df15c06",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/integration/orchestration/prefect/flows/test_duckdb_to_sql_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/orchestration/prefect/flows/test_duckdb_to_sql_server.py",
        "hashed_secret": "74fb0b9813045340022392630bada6fd3d555fe6",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/integration/orchestration/prefect/flows/test_genesys_to_adls.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/orchestration/prefect/flows/test_genesys_to_adls.py",
        "hashed_secret": "9d3b0e41cd1db67654844e2f3667ffdc64cd2d10",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/orchestration/prefect/flows/test_genesys_to_adls.py",
        "hashed_secret": "6ed1c53b2cb1051c679b3c5a805484a16f221fcc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/integration/orchestration/prefect/flows/test_sql_server_to_minio.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/orchestration/prefect/flows/test_sql_server_to_minio.py",
        "hashed_secret": "74fb0b9813045340022392630bada6fd3d555fe6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/integration/orchestration/prefect/tasks/test_bcp.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/orchestration/prefect/tasks/test_bcp.py",
        "hashed_secret": "74fb0b9813045340022392630bada6fd3d555fe6",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/integration/orchestration/prefect/tasks/test_cloud_for_customer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/orchestration/prefect/tasks/test_cloud_for_customer.py",
        "hashed_secret": "d83cd59d71c009fa1ef37216e93e67761ee942ae",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/orchestration/prefect/tasks/test_cloud_for_customer.py",
        "hashed_secret": "6ed1c53b2cb1051c679b3c5a805484a16f221fcc",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/integration/orchestration/prefect/tasks/test_sql_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/orchestration/prefect/tasks/test_sql_server.py",
        "hashed_secret": "74fb0b9813045340022392630bada6fd3d555fe6",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/integration/test_sharepoint.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_sharepoint.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/resources/metadata/model/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/resources/metadata/model/manifest.json",
        "hashed_secret": "bdb844df6eda46a827de84d63e810b7012095052",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/resources/metadata/model/manifest.json",
        "hashed_secret": "b39bcf362477881bc281bd3a21d73e53b62a6577",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/resources/metadata/model/manifest.json",
        "hashed_secret": "bb56841f51a08137d3e534ada18dff07e8a8fcfd",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/resources/metadata/model/manifest.json",
        "hashed_secret": "bde3767e7d1778cc789f4f3c423afaec2f08e48b",
        "is_verified": false,
        "line_number": 520
      }
    ],
    "tests/unit/credentials.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/credentials.json",
        "hashed_secret": "e2ef51e6e9442e5f75484b13499b3817164ed792",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/unit/test_genesys.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_genesys.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/unit/test_outlook.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_outlook.py",
        "hashed_secret": "b235838f76594bf21886c6eec9c06a207e9ec5ce",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_outlook.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/unit/test_redshift_spectrum.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_redshift_spectrum.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/unit/test_sharepoint.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sharepoint.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sharepoint.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 75
      }
    ]
  },
  "generated_at": "2025-06-10T13:07:11Z"
}
