{
    "SUPERMETRICS": {
        "API_KEY": "your_api_key",
        "USER": "your_user@domain.com",
        "SOURCES": {
            "Google Ads": {
                "Accounts": [
                    "your_ds_id"
                ]
            }
        }
    },
    "AZURE_SQL": {
        "server": "your-server.database.windows.net",
        "db_name": "your-db",
        "user": "admin",
        "password": "admin",
        "data_source": "your_external_data_source_name"
    },
    "AZURE_BLOB_STORAGE": {
        "CONNECTION_STRING": "YOUR_SAS_CONNECTION_STRING"
    }
}