{
    "SUPERMETRICS": {
        "API_KEY": "your_api_key",
        "USER": "your_user@domain.com",
        "SOURCES": {
            "Google Ads": {
                "Accounts": [
                    "your_ds_id"
                ]
            }
        }
    },
    "AZURE_SQL": {
        "server": "your_server.database.windows.net",
        "db_name": "your_db_name",
        "user": "admin",
        "password": "admin",
        "data_source": "your_external_data_source"
    },
    "AZURE_BLOB_STORAGE": {
        "CONNECTION_STRING": "get from portal -> your storage account -> access keys / shared access signature"
    }
}