{
    "SUPERMETRICS": {
        "API_KEY": "YOUR_SUPERMETRICS_API_KEY",
        "USER": "a@b.com",
        "SOURCES": {
            "Google Ads": {
                "Accounts": [
                    "12345"
                ]
            }
        }
    },
    "AZURE_SQL": {
        "server": "your-server.database.windows.net",
        "db_name": "your-db",
        "user": "admin",
        "password": "admin",
        "data_source": "your_external_data_source_name"
    },
    "AZURE_BLOB_STORAGE": {
        "CONNECTION_STRING": "YOUR_SAS_CONNECTION_STRING"
        }
}
